# Simu_Gare_Train

./: README.md
Partie 1/: .gitignore  .project
Partie 1/src/simuGare1/: EspaceQuai.java  EspaceVente.java  Gare.java  Singleton.java  Train.java  TrainState.java  Voyageur.java  VoyageurState.java
Partie 2/: .gitignore  .project  pom.xml  test.sh
Partie 2/src/main/java/application/: MyGareApplication.java
Partie 2/src/main/java/database/: InMemoryDatabase.java
Partie 2/src/main/java/ressources/: TrainRessource.java  VoyageurRessource.java
Partie 2/src/main/java/simuGare2/: EspaceQuai.java  EspaceVente.java  Gare.java  Train.java  Voyageur.java  VoyageurState.java
Partie 2/src/simuGare2/: EspaceQuai.java  Singleton.java  Train.java  TrainState.java  Voyageur.java
